#name=PropertiesConfig
property.filename = logs
appenders = consolebabai, fast

# file appender
appender.fast.type = File
appender.fast.name = LOGFILE
appender.fast.fileName=${filename}/propertieslogs.log
appender.fast.layout.type=PatternLayout
appender.fast.layout.pattern=[%M] - [%p] : %d{[yyyy-MM-dd HH:mm:ss.SSS]}  %C - %m%n
# console appender
appender.consolebabai.type = Console
appender.consolebabai.name = STDOUT
appender.consolebabai.layout.type = PatternLayout
appender.consolebabai.layout.pattern = [%M] - [%p] %d{[yyyy-mm-dd HH:mm:ss:SSS]} %C:%L : {%m} %n

loggers=fast
logger.fast.name=com.log4j2xx.Log4j2xx
logger.fast.level = debug
#logger.file.appenderRefs = file
logger.fast.appenderRef.file.ref = LOGFILE

rootLogger.level = debug
#rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT