#comment
log4j.rootLogger = DEBUG,sout1,Myfile

log4j.appender.sout1= org.apache.log4j.ConsoleAppender
log4j.appender.sout1.Target=System.out
log4j.appender.sout1.layout=org.apache.log4j.PatternLayout
log4j.appender.sout1.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss:sss} %p :%C[%M] %m%n

log4j.appender.Myfile= org.apache.log4j.FileAppender
log4j.appender.Myfile.File= C:/Users/91766/Desktop/log4j123.log
log4j.appender.Myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Myfile.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss:sss} %p :%C[%M] %m%n


